[out:xml][timeout:25];
// gather results
(
  
 // shared off-road cycleways (paths)
  way["highway"="path"]["bicycle"="yes"]["segregated"!="yes"]({{bbox}});
  way["highway"="path"]["bicycle"="designated"]["segregated"!="yes"]({{bbox}});
  way["highway"="footway"]["bicycle"="yes"]["segregated"!="yes"]({{bbox}});
  way["highway"="footway"]["bicycle"="designated"]["segregated"!="yes"]({{bbox}});
  way["highway"="cycleway"]["segregated"!="yes"]({{bbox}});
 // shared off-road cycleways (tracks alongside roads)
  way[~"^cycleway.*$"~"track"]["segregated"!="yes"]({{bbox}});
  way["bicycle"="use_sidepath"]["segregated"!="yes"]({{bbox}});
  
 // segregated off-road cycleways (paths)
  way["highway"="path"]["bicycle"="yes"]["segregated"="yes"]({{bbox}});
  way["highway"="path"]["bicycle"="designated"]["segregated"="yes"]({{bbox}});
  way["highway"="footway"]["bicycle"="yes"]["segregated"="yes"]({{bbox}});
  way["highway"="footway"]["bicycle"="designated"]["segregated"="yes"]({{bbox}});
  way["highway"="cycleway"]["segregated"="yes"]({{bbox}});
 // segregated off-road cycleways (tracks alongside roads)
  way[~"^cycleway.*$"~"track"]["segregated"="yes"]({{bbox}});
  way["bicycle"="use_sidepath"]["segregated"="yes"]({{bbox}});
  
 // on-road protected cycle lanes
  way[~"^cycleway.*$"~"lane"]["segregated"="yes"]({{bbox}});
  
 // on-road advisory cycle lanes
  way[~"^cycleway.*$"~"lane"]["segregated"!="yes"]({{bbox}});

 // special: full-time shared busway and cycleway
  way[~"^lanes:psv.*$"~"."][~"cycleway"~"share_busway"]({{bbox}});
  way["highway"="service"]["access"="no"]["bicycle"="yes"]({{bbox}});

);
// print results
out body;
>;
out skel qt;